tiles-space = космос
tiles-plating = листова обшивка
tiles-lattice = сітка
tiles-steel-floor = сталева плитка
tiles-steel-floor-mini = сталева міні-плитка
tiles-steel-floor-pavement = сталеве покриття
tiles-steel-floor-diagonal = сталева діагональна плитка
tiles-steel-floor-offset = зміщена сталева плитка
tiles-steel-floor-mono = сталева моно-плитка
tiles-steel-floor-pavement-vertical = сталеве вертикальне покриття
tiles-steel-floor-herringbone = сталевий візерунок «ялинка»
tiles-steel-floor-diagonal-mini = сталева діагональна міні-плитка
tiles-steel-floor-checker-dark = сталева темна плитка в клітинку
tiles-steel-floor-checker-light = сталева світла плитка в клітинку
tiles-plastic-floor = пластикова плитка
tiles-wood = дерево
tiles-white-floor = біла сталева плитка
tiles-white-floor-mini = біла сталева міні-плитка
tiles-white-floor-pavement = біле сталеве покриття
tiles-white-floor-diagonal = біла сталева діагональна плитка
tiles-white-floor-offset = зміщена біла сталева плитка
tiles-white-floor-mono = біла сталева моно-плитка
tiles-white-floor-pavement-vertical = біле сталеве вертикальне покриття.
tiles-white-floor-herringbone = білий сталевий візерунок «ялинка»
tiles-white-floor-diagonal-mini = біла сталева діагональна міні-плитка
tiles-plastic-white-floor = біла пластикова плитка
tiles-dark-floor = темна сталева плитка
tiles-dark-floor-mini = темна сталева міні-плитка
tiles-dark-floor-pavement = темне сталеве покриття
tiles-dark-floor-diagonal = темна сталева діагональна плитка
tiles-dark-floor-offset = зміщена темна сталева плитка 
tiles-dark-floor-mono = темна сталева моно-плитка
tiles-dark-floor-pavement-vertical = темне сталеве вертикальне покриття
tiles-dark-floor-herringbone = темний сталевий візерунок «ялинка»
tiles-dark-floor-diagonal-mini = темна сталева діагональна міні-плитка
tiles-plastic-dark-floor = темна пластикова плитка
tiles-techmaint-floor = технічна підлога
tiles-reinforced-floor = армована підлога
tiles-super-reinforced-floor = загартована армована підлога
tiles-mono-floor = моно-підлога
tiles-linoleum-floor = підлога з лінолеуму
tiles-dirty-steel-floor = брудна сталева підлога
tiles-elevator-shaft = шахта ліфта
tiles-diamond-plate-floor = підлога з діамантової плити
tiles-rock-floor = кам'яна підлога
tiles-blue-tile = синя плитка
tiles-freezer = холодильник
tiles-showroom-floor = підлога виставкового залу
tiles-hydro-floor = гідропідлога
tiles-bar-floor = барна підлога
tiles-clown-floor = клоунська підлога
tiles-mime-floor = пантомімна підлога
tiles-kitchen-floor = кухонна підлога
tiles-laundry-floor = підлога пральні
tiles-blue-arcade-floor = синя аркадна підлога
tiles-red-arcade-floor = червона аркадна підлога
tiles-eighties-floor = підлога вісьмидесятих
tiles-clown-carpet-floor = клоунська килимована підлога
tiles-office-carpet-floor = офісна килимована підлога
tiles-boxing-ring-floor = підлога боксерського рингу
tiles-gym-floor = підлога спортзалу
tiles-white-shuttle-floor = біла підлога шатлу
tiles-blue-shuttle-floor = синя підлога шатлу
tiles-orange-shuttle-floor = помаранчева підлога шатлу
tiles-purple-shuttle-floor = фіолетова підлога шатлу
tiles-red-shuttle-floor = червона підлога шатлу
tiles-gold-tile = золота плитка
tiles-silver-tile = срібна плитка
tiles-glass-floor = скляна підлога
tiles-reinforced-glass-floor = армована скляна підлога
tiles-green-circuit-floor = підлога з зеленою схемою
tiles-blue-circuit-floor = пілога з синьою схемою
tiles-snow = сніг
tiles-snow-plating = сніжна плитка
tiles-grass-floor = підлога з трави
tiles-planet-grass-floor = трав'яна підлога
tiles-jungle-grass-floor = трав'яна підлога джунглів
tiles-dark-grass-floor = підлога з темної трави
tiles-light-grass-floor = підлога зі світлої трави
tiles-dirt-floor = підлога з бруду
tiles-asteroid-sand = астероїдний пісок
tiles-asteroid-sand-rocks = астероїдне каміння
tiles-asteroid-tile = астероїдна плитка
tiles-asteroid-plating = астероїдна плитка
tiles-asteroid-ironsand = астероїдна сталева пилюка
tiles-cave = печера
tiles-cave-drought = печерна посуха
tiles-flesh-floor = м'яка підлога
tiles-techmaint3-floor = сітчаста обслуговча підлога
tiles-techmaint2-floor = сталева обслуговча підлога
tiles-wood2 = підлога з дерев'яним візерунком
tiles-desert-floor = desert floor
tiles-low-desert-floor = low desert floor
tiles-grass-planet-floor = grass planet floor
tiles-basalt-floor = basalt floor
tiles-snow-floor = snow floor
tiles-wood3 = дерев'яна підлога
tiles-hull = exterior hull plating
tiles-hull-reinforced = exterior reinforced hull plating
tiles-web = web tile
