chatsan-smiles = посміхається
chatsan-frowns = хмуриться
chatsan-smiles-widely = широко посміхається
chatsan-frowns-deeply = глибоко похмурився
chatsan-surprised = виглядає здивовано
chatsan-uncertain = виглядає невпевнено
chatsan-grins = усміхається
chatsan-pouts = надувся
chatsan-laughs = сміється
chatsan-cries = плаче
chatsan-smiles-smugly = самовдоволено посміхається
chatsan-annoyed = виглядає роздратованим
chatsan-sighs = зітхає
chatsan-stick-out-tongue = стирчить { POSS-ADJ($ent) } висунув язик
chatsan-wide-eyed = виглядає шокованим
chatsan-confused = виглядає розгубленим
chatsan-unimpressed = здається не вражений
chatsan-waves = махає рукою
chatsan-salutes = вітає
chatsan-tearfully-salutes = слізно вітає
chatsan-shrugs = знизує плечима
