comp-storage-no-item-size = Немає
comp-storage-cant-insert = Не можливо вставити.
comp-storage-insufficient-capacity = Недостатня ємність.
comp-storage-invalid-container = Недійсний контейнер для цього елемента.
comp-storage-anchored-failure = Не вдається вставити приеріплений елемент.
comp-storage-cant-drop = Ви не можете випустити { THE($entity) }!
comp-storage-window-title = Зберігання предметів
comp-storage-window-volume = Предмет: { $itemCount }, Зберігається: { $usedVolume }/{ $maxVolume }
comp-storage-window-volume-unlimited = Предмети: { $itemCount }
