guide-entry-engineering = Інженерія
guide-entry-construction = Будівництво
guide-entry-atmospherics = Атмосферність
guide-entry-botany = Ботаніка
guide-entry-fires = Пожежі та розгерметизації
guide-entry-shuttle-craft = Шатлобудування
guide-entry-networking = Створення мереж
guide-entry-network-configurator = Мережевий конфігуратор
guide-entry-power = Електроживлення
guide-entry-ame = Двигун антиматерії (АМД)
guide-entry-singularity = Сингулярність
guide-entry-controls = Керування
guide-entry-radio = Радіо
guide-entry-jobs = Вакансії
guide-entry-cargo = Поставки
guide-entry-cargo-bounties = Поставки - нагороди
guide-entry-salvage = Видобування
guide-entry-survival = Виживання
guide-entry-chemicals = Хімікати
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Janitorial
guide-entry-bartender = Bartender
guide-entry-chef = Chef
guide-entry-foodrecipes = Food Recipes
guide-entry-medical = Medical
guide-entry-medicaldoctor = Medical Doctor
guide-entry-chemist = Chemist
guide-entry-medicine = Medicine
guide-entry-botanicals = Botanicals
guide-entry-cloning = Cloning
guide-entry-cryogenics = Cryogenics
guide-entry-science = Наука
guide-entry-anomalous-research = Дослідження аномалій
guide-entry-scanners-and-vessels = Сканери та контейнери
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-artifact-reports = Дослідження артефактів
guide-entry-traversal-distorter = Спотворювач обхіду
guide-entry-machine-upgrading = Покращення обладнання
guide-entry-robotics = Робототехніка

guide-entry-security = Безпека станції
guide-entry-dna = ДНК
