job-name-warden = Наглядач
job-name-security = Офіцер
job-name-cadet = Кадет
job-name-hos = Голова Безпеки
job-name-detective = Детектив
job-name-brigmedic = Медик Служби Безпеки
job-name-scientist = Вчений
job-name-research-assistant = Лаборант
job-name-rd = Директор Наукового Відділу
job-name-psychologist = Психолог
job-name-intern = Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний Асистент
job-name-engineer = Інженер
job-name-atmostech = Атмосферний Інженер
job-name-hop = Голова Персоналу
job-name-captain = Капітан
job-name-serviceworker = Сервісний працівник
job-name-centcomoff = Представник ЦК
job-name-reporter = Журналіст
job-name-musician = Музикант
job-name-librarian = Бібліотекар
job-name-lawyer = Адвокат
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Священник
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Шахтар
job-name-qm = Голова Карго
job-name-cargotech = Вантажник
job-name-chef = Шеф-кухар
job-name-clown = Клоун
job-name-ertleader = ERT Лідер
job-name-ertengineer = ERT інженер
job-name-ertsecurity = ERT офіцерСБ
job-name-ertmedic = ERT медик
job-name-ertjanitor = ERT прибиральник
job-name-boxer = Боксер
job-name-zookeeper = Зоолог

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Brigmedic
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Head of Security
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Passenger
JobPsychologist = Psychologist
JobQuartermaster = Quartermaster
JobReporter = Reporter
JobResearchAssistant = Research Assistant
JobResearchDirector = Research Director
JobSalvageSpecialist = Salvage Specialist
JobScientist = Scientist
JobSecurityCadet = Security Cadet
JobSecurityOfficer = Security Officer
JobServiceWorker = Service Worker
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobWarden = Warden
JobZookeeper = Zookeeper
