marking-HumanHairAfro = Афро 1
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Велике)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Плішиве
marking-HumanHairBedhead = Безлад 2
marking-HumanHairBedheadv2 = Безлад 3
marking-HumanHairBedheadv3 = Зачесане
marking-HumanHairLongBedhead = Безлад (Довге)
marking-HumanHairFloorlengthBedhead = Безлад (До підлоги)
marking-HumanHairBeehive = Вулик 1
marking-HumanHairBeehivev2 = Вулик 2
marking-HumanHairBob = Боб розбавлений
marking-HumanHairBob2 = Боб волнистий
marking-HumanHairBobcut = Боб симетричний
marking-HumanHairBob4 = Боб лінійний
marking-HumanHairBobcurl = Боб нелінійний
marking-HumanHairBoddicker = Бодікер
marking-HumanHairBowlcut = Миска 1
marking-HumanHairBowlcut2 = Миска 2
marking-HumanHairBraid = Коса (До підлоги)
marking-HumanHairBraided = Плетені
marking-HumanHairBraidfront = Плетені (На плечі)
marking-HumanHairBraid2 = Коса (Довга)
marking-HumanHairHbraid = Коса (Середня)
marking-HumanHairShortbraid = Коса (Коротко)
marking-HumanHairBraidtail = Плетена коса
marking-HumanHairBun = Пучок 1
marking-HumanHairBunhead2 = Подвійний пучок 1
marking-HumanHairBun3 = Пучок 2
marking-HumanHairLargebun = Пучок (Великий)
marking-HumanHairManbun = Пучок 3
marking-HumanHairTightbun = Пучок (Тугий)
marking-HumanHairBusiness = Ділова зачіска 1
marking-HumanHairBusiness2 = Ділова зачіска 2
marking-HumanHairBusiness3 = Ділова зачіска 3
marking-HumanHairBusiness4 = Ділова зачіска 4
marking-HumanHairBuzzcut = Ірокез (Короткий)
marking-HumanHairCia = ЦРУ
marking-HumanHairCoffeehouse = Помпадур 1
marking-HumanHairCombover = Прикриття
marking-HumanHairCornrows = Кукурудзяні 1
marking-HumanHairCornrows2 = Кукурудзяні 2
marking-HumanHairCornrowbun = Кукурудзяний пучок
marking-HumanHairCornrowbraid = Кукурудзяні коси
marking-HumanHairCornrowtail = Кукурудзяний хвіст
marking-HumanHairCrewcut = Бокс
marking-HumanHairCurls = Локони
marking-HumanHairC = Підрізані
marking-HumanHairDandypompadour = Бездоганний Помпадур
marking-HumanHairDevilock = Диявольський замок
marking-HumanHairDoublebun = Подвійний пучок 2
marking-HumanHairDreads = Дредлоки
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Drill Hair (Extended)
marking-HumanHairEmo = Емо 1
marking-HumanHairEmofringe = Емо 2
marking-HumanHairNofade = Фейд
marking-HumanHairHighfade = Фейд (Високий)
marking-HumanHairMedfade = Фейд (Середній)
marking-HumanHairLowfade = Фейд (Низький)
marking-HumanHairBaldfade = Фейд (Лисий)
marking-HumanHairFeather = Пір'я
marking-HumanHairFather = Бацька
marking-HumanHairSargeant = Рівна вершина
marking-HumanHairFlair = Шарм
marking-HumanHairBigflattop = Рівна вершина (Велика)
marking-HumanHairFlow = Плинуче
marking-HumanHairGelled = Загелісоване
marking-HumanHairGentle = Лагідне
marking-HumanHairHalfbang = Напівстрижене 1
marking-HumanHairHalfbang2 = Напівстрижене 2
marking-HumanHairHalfshaved = Напівстрижене 3
marking-HumanHairHedgehog = Їжак
marking-HumanHairHimecut = Принцеса 1
marking-HumanHairHimecut2 = Принцеса 2
marking-HumanHairShorthime = Принцеса (Коротко)
marking-HumanHairHimeup = Принцеса (Чубчик)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Нефрит
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Кіану
marking-HumanHairKusanagi = Кусанагі
marking-HumanHairLong = Довге 1
marking-HumanHairLong2 = Довге 2
marking-HumanHairLong3 = Довге 3
marking-HumanHairLongovereye = Довгі (Поверх ока)
marking-HumanHairLbangs = Довге (Чубчик)
marking-HumanHairLongemo = Емо (Довга)
marking-HumanHairLongfringe = Чубчик (Довга)
marking-HumanHairLongsidepart = Бічна розділка (Довга)
marking-HumanHairMegaeyebrows = Розкішні брова
marking-HumanHairMessy = Безлад 1
marking-HumanHairModern = Сучасна
marking-HumanHairMohawk = Ірокез
marking-HumanHairNitori = Ніторі
marking-HumanHairReversemohawk = Ірокез (Протилежний)
marking-HumanHairUnshavenMohawk = Ірокез (Неголений)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На плечі 1
marking-HumanHairShortovereye = Покров
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Проділене
marking-HumanHairPart = Проділене (Набік)
marking-HumanHairKagami = Косички 1
marking-HumanHairPigtails = Косички 2
marking-HumanHairPigtails2 = Косички 3
marking-HumanHairPixie = Піксі
marking-HumanHairPompadour = Помпадур 2
marking-HumanHairBigpompadour = Помпадур (Великий)
marking-HumanHairPonytail = Кінський хвіст 1
marking-HumanHairPonytail2 = Кінський хвіст 2
marking-HumanHairPonytail3 = Кінський хвіст 3
marking-HumanHairPonytail4 = Кінський хвіст 4
marking-HumanHairPonytail5 = Кінський хвіст 5
marking-HumanHairPonytail6 = Кінський хвіст 6
marking-HumanHairPonytail7 = Кінський хвіст 7
marking-HumanHairHighponytail = Кінський хвіст (Високий)
marking-HumanHairStail = Кінський хвіст (Короткий)
marking-HumanHairLongstraightponytail = Кінський хвіст (Довгий)
marking-HumanHairCountry = Кінський хвіст (Сільський)
marking-HumanHairFringetail = Кінський хвіст (Чубчик)
marking-HumanHairSidetail = Кінський хвіст (Набік) 1
marking-HumanHairSidetail2 = Кінський хвіст (Набік) 2
marking-HumanHairSidetail3 = Кінський хвіст (Набік) 3
marking-HumanHairSidetail4 = Кінський хвіст (Набік) 4
marking-HumanHairSpikyponytail = Кінський хвіст (Посичені)
marking-HumanHairPoofy = Пухнасте
marking-HumanHairQuiff = Об'ємна
marking-HumanHairRonin = Самурай
marking-HumanHairShaved = Поголене
marking-HumanHairShavedpart = Поголена частина
marking-HumanHairShortbangs = Короткий чубчик
marking-HumanHairA = Коротка 1
marking-HumanHairShorthair2 = Коротка 2
marking-HumanHairShorthair3 = Коротка 3
marking-HumanHairD = Коротка 4
marking-HumanHairE = Коротка 5
marking-HumanHairF = Коротка 6
marking-HumanHairShorthairg = Коротка 7
marking-HumanHair80s = Вісімдесяті
marking-HumanHairRosa = Роза
marking-HumanHairB = До плечей
marking-HumanHairSidecut = Сайдкат
marking-HumanHairSkinhead = Скінхед
marking-HumanHairProtagonist = Злегка довге
marking-HumanHairSpikey = Колючка 1
marking-HumanHairSpiky = Колючка 2
marking-HumanHairSpiky2 = Колючка 3
marking-HumanHairSwept = Зачесане назад 1
marking-HumanHairSwept2 = Зачесане назад 2
marking-HumanHairThinning = Тонкі
marking-HumanHairThinningfront = Тонкі (Попереду)
marking-HumanHairThinningrear = Тонкі (Ззаду)
marking-HumanHairTopknot = Топкнот
marking-HumanHairTressshoulder = На плечі 2
marking-HumanHairTrimmed = 3 мм
marking-HumanHairTrimflat = Домашня
marking-HumanHairTwintail = Двохвостики
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Лівий)
marking-HumanHairUndercutright = Андеркат (Правий)
marking-HumanHairUnkept = Недоглянута
marking-HumanHairUpdo = Угору
marking-HumanHairVlong = Дуже довга 1
marking-HumanHairLongest = Дуже довга 2
marking-HumanHairLongest2 = Дуже довга 3
marking-HumanHairVeryshortovereyealternate = Коротка (Спадає на очі)
marking-HumanHairVlongfringe = Дуже довга 4
marking-HumanHairVolaju = Вораджу
marking-HumanHairWisp = Прядка

marking-HumanHairAfroOld = Афро 1 (Класична)
marking-HumanHairAfro2Old = Афро 2 (Класична)
marking-HumanHairBigafroOld = Афро (Велике) (Класична)
marking-HumanHairAntennaOld = Ахоге (Класична)
marking-HumanHairBaldingOld = Плішиве (Класична)
marking-HumanHairBedheadOld = Безлад 2 (Класична)
marking-HumanHairBedheadv2Old = Безлад 3 (Класична)
marking-HumanHairBedheadv3Old = Зачесане (Класична)
marking-HumanHairLongBedheadOld = Безлад (Довге) (Класична)
marking-HumanHairFloorlengthBedheadOld = Безлад (До підлоги) (Класична)
marking-HumanHairBeehiveOld = Вулик 1 (Класична)
marking-HumanHairBeehivev2Old = Вулик 2 (Класична)
marking-HumanHairBobOld = Боб розбавлений (Класична)
marking-HumanHairBob2Old = Боб волнистий (Класична)
marking-HumanHairBobcutOld = Боб симетричний (Класична)
marking-HumanHairBob4Old = Боб лінійний (Класична)
marking-HumanHairBobcurlOld = Боб нелінійний (Класична)
marking-HumanHairBoddickerOld = Бодікер (Класична)
marking-HumanHairBowlcutOld = Миска 1 (Класична)
marking-HumanHairBowlcut2Old = Миска 2 (Класична)
marking-HumanHairBraidOld = Коса (До підлоги) (Класична)
marking-HumanHairBraidedOld = Плетені (Класична)
marking-HumanHairBraidfrontOld = Плетені (На плечі) (Класична)
marking-HumanHairBraid2Old = Коса (Довга) (Класична)
marking-HumanHairHbraidOld = Коса (Середня) (Класична)
marking-HumanHairShortbraidOld = Коса (Коротко) (Класична)
marking-HumanHairBraidtailOld = Плетена коса (Класична)
marking-HumanHairBunOld = Пучок 1 (Класична)
marking-HumanHairBunhead2Old = Подвійний пучок 1 (Класична)
marking-HumanHairBun3Old = Пучок 2 (Класична)
marking-HumanHairLargebunOld = Пучок (Великий) (Класична)
marking-HumanHairManbunOld = Пучок 3 (Класична)
marking-HumanHairTightbunOld = Пучок (Тугий) (Класична)
marking-HumanHairBusinessOld = Ділова зачіска 1 (Класична)
marking-HumanHairBusiness2Old = Ділова зачіска 2 (Класична)
marking-HumanHairBusiness3Old = Ділова зачіска 3 (Класична)
marking-HumanHairBusiness4Old = Ділова зачіска 4 (Класична)
marking-HumanHairBuzzcutOld = Ірокез (Короткий) (Класична)
marking-HumanHairCiaOld = ЦРУ (Класична)
marking-HumanHairCoffeehouseOld = Помпадур 1 (Класична)
marking-HumanHairComboverOld = Прикриття (Класична)
marking-HumanHairCornrowsOld = Кукурудзяні 1 (Класична)
marking-HumanHairCornrows2Old = Кукурудзяні 2 (Класична)
marking-HumanHairCornrowbunOld = Кукурудзяний пучок (Класична)
marking-HumanHairCornrowbraidOld = Кукурудзяні коси (Класична)
marking-HumanHairCornrowtailOld = Кукурудзяний хвіст (Класична)
marking-HumanHairCrewcutOld = Бокс (Класична)
marking-HumanHairCurlsOld = Локони (Класична)
marking-HumanHairCOld = Підрізані (Класична)
marking-HumanHairDandypompadourOld = Бездоганний Помпадур (Класична)
marking-HumanHairDevilockOld = Диявольський замок (Класична)
marking-HumanHairDoublebunOld = Подвійний пучок 2 (Класична)
marking-HumanHairDreadsOld = Дредлоки (Класична)
marking-HumanHairDrillruruOld = Drillruru (Класична)
marking-HumanHairDrillhairextendedOld = Drill Hair (Extended) (Класична)
marking-HumanHairEmoOld = Емо 1 (Класична)
marking-HumanHairEmofringeOld = Емо 2 (Класична)
marking-HumanHairNofadeOld = Фейд (Класична)
marking-HumanHairHighfadeOld = Фейд (Високий) (Класична)
marking-HumanHairMedfadeOld = Фейд (Середній) (Класична)
marking-HumanHairLowfadeOld = Фейд (Низький) (Класична)
marking-HumanHairBaldfadeOld = Фейд (Лисий) (Класична)
marking-HumanHairFeatherOld = Пір'я (Класична)
marking-HumanHairFatherOld = Бацька (Класична)
marking-HumanHairSargeantOld = Рівна вершина (Класична)
marking-HumanHairFlairOld = Шарм (Класична)
marking-HumanHairBigflattopOld = Рівна вершина (Велика) (Класична)
marking-HumanHairFlowOld = Плинуче (Класична)
marking-HumanHairGelledOld = Загелісоване (Класична)
marking-HumanHairGentleOld = Лагідне (Класична)
marking-HumanHairHalfbangOld = Напівстрижене 1 (Класична)
marking-HumanHairHalfbang2Old = Напівстрижене 2 (Класична)
marking-HumanHairHalfshavedOld = Напівстрижене 3 (Класична)
marking-HumanHairHedgehogOld = Їжак (Класична)
marking-HumanHairHimecutOld = Принцеса 1 (Класична)
marking-HumanHairHimecut2Old = Принцеса 2 (Класична)
marking-HumanHairShorthimeOld = Принцеса (Коротко) (Класична)
marking-HumanHairHimeupOld = Принцеса (Чубчик) (Класична)
marking-HumanHairHitopOld = Хайтоп (Класична)
marking-HumanHairJadeOld = Нефрит (Класична)
marking-HumanHairJensenOld = Дженсен (Класична)
marking-HumanHairJoestarOld = Джостар (Класична)
marking-HumanHairKeanuOld = Кіану (Класична)
marking-HumanHairKusanagiOld = Кусанагі (Класична)
marking-HumanHairLongOld = Довге 1 (Класична)
marking-HumanHairLong2Old = Довге 2 (Класична)
marking-HumanHairLong3Old = Довге 3 (Класична)
marking-HumanHairLongovereyeOld = Довгі (Поверх ока) (Класична)
marking-HumanHairLbangsOld = Довге (Чубчик) (Класична)
marking-HumanHairLongemoOld = Емо (Довга) (Класична)
marking-HumanHairLongfringeOld = Чубчик (Довга) (Класична)
marking-HumanHairLongsidepartOld = Бічна розділка (Довга) (Класична)
marking-HumanHairMegaeyebrowsOld = Розкішні брова (Класична)
marking-HumanHairMessyOld = Безлад 1 (Класична)
marking-HumanHairModernOld = Сучасна (Класична)
marking-HumanHairMohawkOld = Ірокез (Класична)
marking-HumanHairNitoriOld = Ніторі (Класична)
marking-HumanHairReversemohawkOld = Ірокез (Протилежний) (Класична)
marking-HumanHairUnshavenMohawkOld = Ірокез (Неголений) (Класична)
marking-HumanHairMulderOld = Малдер (Класична)
marking-HumanHairOdangoOld = Оданго (Класична)
marking-HumanHairOmbreOld = Омбре (Класична)
marking-HumanHairOneshoulderOld = На плечі 1 (Класична)
marking-HumanHairShortovereyeOld = Покров (Класична)
marking-HumanHairOxtonOld = Окстон (Класична)
marking-HumanHairPartedOld = Проділене (Класична)
marking-HumanHairPartOld = Проділене (Набік) (Класична)
marking-HumanHairKagamiOld = Косички 1 (Класична)
marking-HumanHairPigtailsOld = Косички 2 (Класична)
marking-HumanHairPigtails2Old = Косички 3 (Класична)
marking-HumanHairPixieOld = Піксі (Класична)
marking-HumanHairPompadourOld = Помпадур 2 (Класична)
marking-HumanHairBigpompadourOld = Помпадур (Великий) (Класична)
marking-HumanHairPonytailOld = Кінський хвіст 1 (Класична)
marking-HumanHairPonytail2Old = Кінський хвіст 2 (Класична)
marking-HumanHairPonytail3Old = Кінський хвіст 3 (Класична)
marking-HumanHairPonytail4Old = Кінський хвіст 4 (Класична)
marking-HumanHairPonytail5Old = Кінський хвіст 5 (Класична)
marking-HumanHairPonytail6Old = Кінський хвіст 6 (Класична)
marking-HumanHairPonytail7Old = Кінський хвіст 7 (Класична)
marking-HumanHairHighponytailOld = Кінський хвіст (Високий) (Класична)
marking-HumanHairStailOld = Кінський хвіст (Короткий) (Класична)
marking-HumanHairLongstraightponytailOld = Кінський хвіст (Довгий) (Класична)
marking-HumanHairCountryOld = Кінський хвіст (Сільський) (Класична)
marking-HumanHairFringetailOld = Кінський хвіст (Чубчик) (Класична)
marking-HumanHairSidetailOld = Кінський хвіст (Набік) 1 (Класична)
marking-HumanHairSidetail2Old = Кінський хвіст (Набік) 2 (Класична)
marking-HumanHairSidetail3Old = Кінський хвіст (Набік) 3 (Класична)
marking-HumanHairSidetail4Old = Кінський хвіст (Набік) 4 (Класична)
marking-HumanHairSpikyponytailOld = Кінський хвіст (Посичені) (Класична)
marking-HumanHairPoofyOld = Пухнасте (Класична)
marking-HumanHairQuiffOld = Об'ємна (Класична)
marking-HumanHairRoninOld = Самурай (Класична)
marking-HumanHairShavedOld = Поголене (Класична)
marking-HumanHairShavedpartOld = Поголена частина (Класична)
marking-HumanHairShortbangsOld = Короткий чубчик (Класична)
marking-HumanHairAOld = Коротка 1 (Класична)
marking-HumanHairShorthair2Old = Коротка 2 (Класична)
marking-HumanHairShorthair3Old = Коротка 3 (Класична)
marking-HumanHairDOld = Коротка 4 (Класична)
marking-HumanHairEOld = Коротка 5 (Класична)
marking-HumanHairFOld = Коротка 6 (Класична)
marking-HumanHairShorthairgOld = Коротка 7 (Класична)
marking-HumanHair80sOld = Вісімдесяті (Класична)
marking-HumanHairRosaOld = Роза (Класична)
marking-HumanHairBOld = До плечей (Класична)
marking-HumanHairSidecutOld = Сайдкат (Класична)
marking-HumanHairSkinheadOld = Скінхед (Класична)
marking-HumanHairProtagonistOld = Злегка довге (Класична)
marking-HumanHairSpikeyOld = Колючка 1 (Класична)
marking-HumanHairSpikyOld = Колючка 2 (Класична)
marking-HumanHairSpiky2Old = Колючка 3 (Класична)
marking-HumanHairSweptOld = Зачесане назад 1 (Класична)
marking-HumanHairSwept2Old = Зачесане назад 2 (Класична)
marking-HumanHairThinningOld = Тонкі (Класична)
marking-HumanHairThinningfrontOld = Тонкі (Попереду) (Класична)
marking-HumanHairThinningrearOld = Тонкі (Ззаду) (Класична)
marking-HumanHairTopknotOld = Топкнот (Класична)
marking-HumanHairTressshoulderOld = На плечі 2 (Класична)
marking-HumanHairTrimmedOld = 3 мм (Класична)
marking-HumanHairTrimflatOld = Домашня (Класична)
marking-HumanHairTwintailOld = Двохвостики (Класична)
marking-HumanHairUndercutOld = Андеркат (Класична)
marking-HumanHairUndercutleftOld = Андеркат (Лівий) (Класична)
marking-HumanHairUndercutrightOld = Андеркат (Правий) (Класична)
marking-HumanHairUnkeptOld = Недоглянута (Класична)
marking-HumanHairUpdoOld = Угору (Класична)
marking-HumanHairVlongOld = Дуже довга 1 (Класична)
marking-HumanHairLongestOld = Дуже довга 2 (Класична)
marking-HumanHairLongest2Old = Дуже довга 3 (Класична)
marking-HumanHairVeryshortovereyealternateOld = Коротка (Спадає на очі) (Класична)
marking-HumanHairVlongfringeOld = Дуже довга 4 (Класична)
marking-HumanHairVolajuOld = Вораджу (Класична)
marking-HumanHairWispOld = Прядка (Класична)

