marking-HumanHairAfro = Афро 1
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Велике)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Плішиве
marking-HumanHairBedhead = Безлад 2
marking-HumanHairBedheadv2 = Безлад 3
marking-HumanHairBedheadv3 = Зачесане
marking-HumanHairLongBedhead = Безлад (Довге)
marking-HumanHairFloorlengthBedhead = Безлад (До підлоги)
marking-HumanHairBeehive = Вулик 1
marking-HumanHairBeehivev2 = Вулик 2
marking-HumanHairBob = Боб розбавлений
marking-HumanHairBob2 = Боб волнистий
marking-HumanHairBobcut = Боб симетричний
marking-HumanHairBob4 = Боб лінійний
marking-HumanHairBobcurl = Боб нелінійний
marking-HumanHairBoddicker = Бодікер
marking-HumanHairBowlcut = Миска 1
marking-HumanHairBowlcut2 = Миска 2
marking-HumanHairBraid = Коса (До підлоги)
marking-HumanHairBraided = Плетені
marking-HumanHairBraidfront = Плетені (На плечі)
marking-HumanHairBraid2 = Коса (Довга)
marking-HumanHairHbraid = Коса (Середня)
marking-HumanHairShortbraid = Коса (Коротко)
marking-HumanHairBraidtail = Плетена коса
marking-HumanHairBun = Пучок 1
marking-HumanHairBunhead2 = Подвійний пучок 1
marking-HumanHairBun3 = Пучок 2
marking-HumanHairLargebun = Пучок (Великий)
marking-HumanHairManbun = Пучок 3
marking-HumanHairTightbun = Пучок (Тугий)
marking-HumanHairBusiness = Ділова зачіска 1
marking-HumanHairBusiness2 = Ділова зачіска 2
marking-HumanHairBusiness3 = Ділова зачіска 3
marking-HumanHairBusiness4 = Ділова зачіска 4
marking-HumanHairBuzzcut = Ірокез (Короткий)
marking-HumanHairCia = ЦРУ
marking-HumanHairCoffeehouse = Помпадур 1
marking-HumanHairCombover = Прикриття
marking-HumanHairCornrows = Кукурудзяні 1
marking-HumanHairCornrows2 = Кукурудзяні 2
marking-HumanHairCornrowbun = Кукурудзяний пучок
marking-HumanHairCornrowbraid = Кукурудзяні коси
marking-HumanHairCornrowtail = Кукурудзяний хвіст
marking-HumanHairCrewcut = Бокс
marking-HumanHairCurls = Локони
marking-HumanHairC = Підрізані
marking-HumanHairDandypompadour = Бездоганний Помпадур
marking-HumanHairDevilock = Диявольський замок
marking-HumanHairDoublebun = Подвійний пучок 2
marking-HumanHairDreads = Дредлоки
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Drill Hair (Extended)
marking-HumanHairEmo = Емо 1
marking-HumanHairEmofringe = Емо 2
marking-HumanHairNofade = Фейд
marking-HumanHairHighfade = Фейд (Високий)
marking-HumanHairMedfade = Фейд (Середній)
marking-HumanHairLowfade = Фейд (Низький)
marking-HumanHairBaldfade = Фейд (Лисий)
marking-HumanHairFeather = Пір'я
marking-HumanHairFather = Бацька
marking-HumanHairSargeant = Рівна вершина
marking-HumanHairFlair = Шарм
marking-HumanHairBigflattop = Рівна вершина (Велика)
marking-HumanHairFlow = Плинуче
marking-HumanHairGelled = Загелісоване
marking-HumanHairGentle = Лагідне
marking-HumanHairHalfbang = Напівстрижене 1
marking-HumanHairHalfbang2 = Напівстрижене 2
marking-HumanHairHalfshaved = Напівстрижене 3
marking-HumanHairHedgehog = Їжак
marking-HumanHairHimecut = Принцеса 1
marking-HumanHairHimecut2 = Принцеса 2
marking-HumanHairShorthime = Принцеса (Коротко)
marking-HumanHairHimeup = Принцеса (Чубчик)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Нефрит
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Кіану
marking-HumanHairKusanagi = Кусанагі
marking-HumanHairLong = Довге 1
marking-HumanHairLong2 = Довге 2
marking-HumanHairLong3 = Довге 3
marking-HumanHairLongovereye = Довгі (Поверх ока)
marking-HumanHairLbangs = Довге (Чубчик)
marking-HumanHairLongemo = Емо (Довга)
marking-HumanHairLongfringe = Чубчик (Довга)
marking-HumanHairLongsidepart = Бічна розділка (Довга)
marking-HumanHairMegaeyebrows = Розкішні брова
marking-HumanHairMessy = Безлад 1
marking-HumanHairModern = Сучасна
marking-HumanHairMohawk = Ірокез
marking-HumanHairNitori = Ніторі
marking-HumanHairReversemohawk = Ірокез (Протилежний)
marking-HumanHairUnshavenMohawk = Ірокез (Неголений)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На плечі 1
marking-HumanHairShortovereye = Покров
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Проділене
marking-HumanHairPart = Проділене (Набік)
marking-HumanHairKagami = Косички 1
marking-HumanHairPigtails = Косички 2
marking-HumanHairPigtails2 = Косички 3
marking-HumanHairPixie = Піксі
marking-HumanHairPompadour = Помпадур 2
marking-HumanHairBigpompadour = Помпадур (Великий)
marking-HumanHairPonytail = Кінський хвіст 1
marking-HumanHairPonytail2 = Кінський хвіст 2
marking-HumanHairPonytail3 = Кінський хвіст 3
marking-HumanHairPonytail4 = Кінський хвіст 4
marking-HumanHairPonytail5 = Кінський хвіст 5
marking-HumanHairPonytail6 = Кінський хвіст 6
marking-HumanHairPonytail7 = Кінський хвіст 7
marking-HumanHairHighponytail = Кінський хвіст (Високий)
marking-HumanHairStail = Кінський хвіст (Короткий)
marking-HumanHairLongstraightponytail = Кінський хвіст (Довгий)
marking-HumanHairCountry = Кінський хвіст (Сільський)
marking-HumanHairFringetail = Кінський хвіст (Чубчик)
marking-HumanHairSidetail = Кінський хвіст (Набік) 1
marking-HumanHairSidetail2 = Кінський хвіст (Набік) 2
marking-HumanHairSidetail3 = Кінський хвіст (Набік) 3
marking-HumanHairSidetail4 = Кінський хвіст (Набік) 4
marking-HumanHairSpikyponytail = Кінський хвіст (Посичені)
marking-HumanHairPoofy = Пухнасте
marking-HumanHairQuiff = Об'ємна 
marking-HumanHairRonin = Самурай
marking-HumanHairShaved = Поголене
marking-HumanHairShavedpart = Поголена частина
marking-HumanHairShortbangs = Короткий чубчик
marking-HumanHairA = Коротка 1
marking-HumanHairShorthair2 = Коротка 2
marking-HumanHairShorthair3 = Коротка 3
marking-HumanHairD = Коротка 4
marking-HumanHairE = Коротка 5
marking-HumanHairF = Коротка 6
marking-HumanHairShorthairg = Коротка 7
marking-HumanHair80s = Вісімдесяті
marking-HumanHairRosa = Роза
marking-HumanHairB = До плечей
marking-HumanHairSidecut = Сайдкат
marking-HumanHairSkinhead = Скінхед
marking-HumanHairProtagonist = Злегка довге
marking-HumanHairSpikey = Колючка 1
marking-HumanHairSpiky = Колючка 2
marking-HumanHairSpiky2 = Колючка 3
marking-HumanHairSwept = Зачесане назад 1
marking-HumanHairSwept2 = Зачесане назад 2
marking-HumanHairThinning = Тонкі
marking-HumanHairThinningfront = Тонкі (Попереду)
marking-HumanHairThinningrear = Тонкі (Ззаду)
marking-HumanHairTopknot = Топкнот
marking-HumanHairTressshoulder = На плечі 2
marking-HumanHairTrimmed = 3 мм
marking-HumanHairTrimflat = Домашня
marking-HumanHairTwintail = Двохвостики
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Лівий)
marking-HumanHairUndercutright = Андеркат (Правий)
marking-HumanHairUnkept = Недоглянута
marking-HumanHairUpdo = Угору
marking-HumanHairVlong = Дуже довга 1
marking-HumanHairLongest = Дуже довга 2
marking-HumanHairLongest2 = Дуже довга 3
marking-HumanHairVeryshortovereyealternate = Коротка (Спадає на очі)
marking-HumanHairVlongfringe = Дуже довга 4
marking-HumanHairVolaju = Вораджу
marking-HumanHairWisp = Прядка
