advertisement-boozeomat-1 = Сподіваюся, ніхто не попросить у мене клятої чашки чаю...
advertisement-boozeomat-2 = Алкоголь - друг людства. Ви б кинули друга?
advertisement-boozeomat-3 = Залюбки обслуговуватимемо вас!
advertisement-boozeomat-4 = На цій станції ніхто не хоче випити?
advertisement-boozeomat-5 = Будьмо!
advertisement-boozeomat-6 = Слово "алкоголь" і слово "корисність" можуть означати для вас одне й те саме!
advertisement-boozeomat-7 = Алкоголь - найкращий друг людства.
advertisement-boozeomat-8 = Бажаєте смачного прохолодного пива?
advertisement-boozeomat-9 = Ніщо так не допомагає, як випивка!
advertisement-boozeomat-10 = Спробуйте!
advertisement-boozeomat-11 = Випийте!
advertisement-boozeomat-12 = Випийте пива!
advertisement-boozeomat-13 = Слово "пиво" і слово "корисність" можуть означати для вас одне й те саме!
advertisement-boozeomat-14 = Тільки найкращий алкоголь!
advertisement-boozeomat-15 = Найкраща якість алкоголю з 2053 року!
advertisement-boozeomat-16 = Вино, відзначене нагородами!
advertisement-boozeomat-17 = Максимум алкоголю!
advertisement-boozeomat-18 = Людина любить пиво.
advertisement-boozeomat-19 = Будьмо! За прогрес!
