advertisement-coffee-1 = Випийте!
advertisement-coffee-2 = Пий до дна!
advertisement-coffee-3 = Це корисно для вас!
advertisement-coffee-4 = Хочеш гарячої кави?
advertisement-coffee-5 = Я б убив за каву!
advertisement-coffee-6 = Найкращі кавові зерна в галактиці.
advertisement-coffee-7 = Тільки найкраща кава для вас.
advertisement-coffee-8 = Мммм. Ніщо не може зрівнятися з кавою.
advertisement-coffee-9 = Я люблю каву, а ви?
advertisement-coffee-10 = Кава допомагає працювати!
advertisement-coffee-11 = Спробуйте чай.
advertisement-coffee-12 = Сподіваємось, вам сподобається!
advertisement-coffee-13 = Спробуйте нашого гарячого шоколаду!
