humanoid-profile-editor-randomize-everything-button = Обрати все випадково
humanoid-profile-editor-name-label = Ім'я:
humanoid-profile-editor-name-random-button = Випадково
humanoid-profile-editor-appearance-tab = Зовнішність
humanoid-profile-editor-clothing = Показати одяг
humanoid-profile-editor-clothing-show = Показати
humanoid-profile-editor-sex-label = Стать:
humanoid-profile-editor-sex-male-text = Чоловіча
humanoid-profile-editor-sex-female-text = Жіноча
humanoid-profile-editor-sex-unsexed-text = Без статі
humanoid-profile-editor-age-label = Вік:
humanoid-profile-editor-skin-color-label = Колір шкіри:
humanoid-profile-editor-species-label = Види:
humanoid-profile-editor-pronouns-label = Займенники:
humanoid-profile-editor-pronouns-male-text = Він / Його
humanoid-profile-editor-pronouns-female-text = Вона / Її
humanoid-profile-editor-pronouns-epicene-text = Вони / Їхній
humanoid-profile-editor-pronouns-neuter-text = Воно / Його
humanoid-profile-editor-import-button = Імпортувати
humanoid-profile-editor-export-button = Експортувати
humanoid-profile-editor-save-button = Зберегти
humanoid-profile-editor-clothing-label = Одяг:
humanoid-profile-editor-backpack-label = Ранець:
humanoid-profile-editor-eyes-label = Колір очей:
humanoid-profile-editor-jobs-tab = Вакансії
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Залишайтесь у лобі, якщо немає бажаних професій.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Взяти роботу: {INDEFINITE($overflowJob)} {$overflowJob}, якщо неможливо отримати бажану.
humanoid-profile-editor-preference-jumpsuit = Комбінезон (чол.)
humanoid-profile-editor-preference-jumpskirt = Комбінезон (жін.)
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Ранець
humanoid-profile-editor-preference-duffelbag = Сумка
humanoid-profile-editor-jobs-amount-in-department-tooltip = Вакансії у департаменті «{$departmentName}»
humanoid-profile-editor-department-jobs-label = Вакансії у «{$departmentName}»
humanoid-profile-editor-antags-tab = Антагоністи
humanoid-profile-editor-traits-tab = Особливості
humanoid-profile-editor-job-priority-high-button = Високий
humanoid-profile-editor-job-priority-medium-button = Середній
humanoid-profile-editor-job-priority-low-button = Низький
humanoid-profile-editor-job-priority-never-button = Ніколи
humanoid-profile-editor-naming-rules-warning = Попередження: образливі імена та описи IC або LRP призведуть до втручання адміністрації. Для більшої інформації читайте наші \[Rules\].
humanoid-profile-editor-markings-tab = Маркування
humanoid-profile-editor-flavortext-tab = Опис
