# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениця
seeds-wheat-display-name = стебла пшениці
seeds-oat-name = овес
seeds-oat-display-name = стебла вівса
seeds-banana-name = банан
seeds-banana-display-name = банановий кущ
seeds-carrots-name = морква
seeds-carrots-display-name = моркви
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = головка часнику
seeds-garlic-display-name = головки часнику
seeds-lemon-name = лемон
seeds-lemon-display-name = лимонні дерева
seeds-lime-name = лайм
seeds-lime-display-name = лаймові дерева
seeds-orange-name = апельсин
seeds-orange-display-name = апельсинові дерева
seeds-pineapple-name = ананас
seeds-pineapple-display-name = кущ ананасу
seeds-potato-name = картопля
seeds-potato-display-name = картопля
seeds-sugarcane-name = цукрова тростина
seeds-sugarcane-display-name = цукрові тростини
seeds-towercap-name = гриб вежоголівка
seeds-towercap-display-name = гриби вежоголівки
seeds-tomato-name = томат
seeds-tomato-display-name = кущ томату
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажани
seeds-apple-name = яблуко
seeds-apple-display-name = яблуня
seeds-corn-name = кукурудза
seeds-corn-display-name = стебла кукурудзи
seeds-onion-name = цибуля
seeds-onion-display-name = цибулини
seeds-onionred-name = червона цибуля
seeds-onionred-display-name = червоні цибулини
seeds-chanterelle-name = гриб лисичка
seeds-chanterelle-display-name = гриби лисички
seeds-eggy-name = яйцежан
seeds-eggy-display-name = яйцежани
seeds-cannabis-name = конопля
seeds-cannabis-display-name = коноплі
seeds-tobacco-name = тютюн
seeds-tobacco-display-name = тютюн
seeds-nettle-name = кропива
seeds-nettle-display-name = кропива
seeds-chili-name = чілі
seeds-chili-display-name = чілі
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = алое
seeds-aloe-display-name = алое
seeds-lingzhi-name = гриб лінчжі
seeds-lingzhi-display-name = гриби лінчжі
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-ambrosiavulgaris-display-name = амброзія звичайна
seeds-galaxythistle-name = розторопша
seeds-galaxythistle-display-name = розторопша
seeds-flyamanita-name = мухомор
seeds-flyamanita-display-name = мухомор
seeds-gatfruit-name = ґатфрукт
seeds-gatfruit-display-name = ґатфруктове дерево
seeds-rice-name = рис
seeds-rice-display-name = стебла рису
seeds-soybeans-name = соєві боби
seeds-soybeans-display-name = рослина сої
seeds-watermelon-name = кавун
seeds-watermelon-display-name = рослина кавуна
seeds-grape-name = виноград
seeds-grape-display-name = рослина виноград
