research-discipline-none = Немає
research-discipline-industrial = Індустріальний
research-discipline-biochemical = Біохімічний
research-discipline-arsenal = Озброєння
research-discipline-experimental = Експериментальний
research-discipline-civilian-services = Цивільні Послуги

research-technology-salvage-equipment = Шахтарське обладнання
research-technology-advanced-powercells = Передові Електронакопичувачі
research-technology-compact-power = Компактна енергетика
research-technology-industrial-engineering = Індустріальна Інженерія
research-technology-power-generation = Електрогенерація
research-technology-atmospheric-tech = Атмосферні технології
research-technology-rapid-construction = Швидке конструювання
research-technology-shuttlecraft = Суднобування
research-technology-ripley-aplu = Електронавантажувач Ripley
research-technology-advanced-atmospherics = Передова Атмосферна Техніка
research-technology-advanced-tools = Передові Інструменти
research-technology-super-powercells = Супер Електронакопичувачі
research-technology-bluespace-storage = Блюспейс Сховища

research-technology-chemistry = Хімія
research-technology-surgical-tools = Хірургічні Інструменти
research-technology-biochemical-stasis = Біохімічний Анабіоз
research-technology-virology = Вірусологія
research-technology-cryogenics = Кріотехніка
research-technology-chemical-dispensary = Хімічне Виробництво
research-technology-crew-monitoring = Моніторинг Екіпажу
research-technology-bluespace-chemistry = Блюспейс Хімія
research-technology-cloning = Клонування

research-technology-salvage-weapons = Шахтарське Зброя
research-technology-draconic-munitions = Запалювальні Боєприпаси
research-technology-explosive-technology = Технологія Вибухівки
research-technology-advanced-laser-manipulation = Передові Лазерні Маніпуляції
research-technology-nonlethal-ammunition = Нелетальні Боєприпаси
research-technology-optimized-ballistics = Оптимізована Балістика
research-technology-concentrated-laser-weaponry = Зосереджена Лазерна Зброя
research-technology-wave-particle-harnessing = Використання X-променів
research-technology-handheld-electrical-propulsion = Ручний Електростримувач

research-technology-basic-robotics = Базова Робототехніка
research-technology-basic-anomalous-research = Базові Аномальні Дослідження
research-technology-basic-xenoarcheology = Базова Ксеноархеологія
research-technology-alternative-research = Альтернативні Дослідження
research-technology-magnets-tech = Магнітне Обладнання
research-technology-advanced-parts = Передові Компоненти
research-technology-grappling = Грапплінг
research-technology-abnormal-artifact-manipulation = Маніпуляція Артефактами
research-technology-gravity-manipulation = Маніпуляція Гравітацією
research-technology-mobile-anomaly-tech = Мобільні Аномальні Технології
research-technology-rped = Швидка Заміна Компонентів
research-technology-super-parts = Суперкомпоненти

research-technology-janitorial-equipment = Прибиральне Обладнання
research-technology-laundry-tech = Технологія Виготовлення Одягу
research-technology-basic-hydroponics = Базова Гідропоніка
research-technology-hamtr = Екзокостюм HAMTR
research-technology-food-service = Харчові Технології
research-technology-advanced-entertainment = Передові Розважальні Пристрої
research-technology-audio-visual-communication = Аудіовізуальні комунікації
research-technology-advanced-cleaning = Передові Технології Очищення
research-technology-meat-manipulation = Обробка М'яса
research-technology-honk-mech = Екзокостюм H.O.N.K.
research-technology-advanced-spray = Передове Розпилення Рідини
research-technology-bluespace-cargo-transport = Блюспейс Транспорт Грузів
