lobby-state-paused = Припинено
lobby-state-soon = Скоро
lobby-state-right-now-question = Зараз?
lobby-state-right-now-confirmation = Саме зараз
lobby-state-round-start-countdown-text = Раунд почнеться через: {$timeLeft}
lobby-state-ready-button-join-state = Приєднатися
lobby-state-ready-button-ready-up-state = Готовий
lobby-state-player-status-not-ready = Не готовий
lobby-state-player-status-ready = Готовий
lobby-state-player-status-observer = Спостерігач
lobby-state-player-status-round-not-started = Раунд ще не почався
lobby-state-player-status-round-time =  Часу пройшло: {$hours} год. та {$minutes} хв.
